{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./public/dist"],
    "paths": {
      "*-wasm": ["./public/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "worker"]
}
